# liferay-ide-workspace

./: .gitignore  README.markdown  README.md  build.gradle  gradle.properties  settings.gradle  source-formatter.properties  tooling-e410.target  tooling-e48.target
buildSrc/: .gitignore  build.gradle
buildSrc/src/main/groovy/eclipsebuild/: BuildDefinitionPlugin.groovy  Config.groovy  Constants.groovy  DownloadEclipseSdkTask.groovy  PluginUtils.groovy
buildSrc/src/main/groovy/eclipsebuild/mavenize/: Bundle2Pom.groovy
com.liferay.ide.core/: build.gradle  build.properties
com.liferay.ide.core/OSGI-INF/l10n/: bundle.properties
com.liferay.ide.core/src/main/java/com/liferay/ide/core/util/: StringUtil.java
com.liferay.ide.service.core/: build.properties  plugin.xml
com.liferay.ide.service.core/src/main/java/com/liferay/ide/service/core/: AddServiceBuilderOperation.java
com.liferay.ide.service.core/src/main/java/com/liferay/ide/service/core/descriptor/: AddNewPortletOperation.java  IDescriptorOperation.java  LiferayDescriptorHelper.java  RemoveAllPortletsOperation.java  RemoveSampleElementsOperation.java  UpdateDescriptorVersionOperation.java  WebXMLDescriptorHelper.java
com.liferay.ide.service.core/src/main/java/com/liferay/ide/service/core/model/internal/: ServiceBuilderDefaultValueService.java  ServiceBuilderRootElementController.java
com.liferay.ide.service.core/src/main/java/com/liferay/ide/service/core/operation/: ServiceBuilderDescriptorHelper.java
com.liferay.ide.service.core/src/main/java/com/liferay/ide/service/core/util/: SearchFilesVisitor.java  ServiceUtil.java  VersionedDTDDefaultValueService.java  VersionedDTDRootElementController.java  VersionedSchemaDefaultValueService.java  VersionedSchemaRootElementController.java  WizardUtil.java
com.liferay.ide.service.ui/: plugin.xml
com.liferay.ide.service.ui/src/main/java/com/liferay/ide/service/ui/: LiferayDataModelWizardPage.java
com.liferay.ide.service.ui/src/main/java/com/liferay/ide/service/ui/editor/: ServiceBuilderEditor.sdef
com.liferay.ide.service.ui/src/main/java/com/liferay/ide/service/ui/wizard/: NewServiceBuilderWizard.java  NewServiceBuilderWizardPage.java
com.liferay.ide.site/: build.gradle  category.xml
com.liferay.ide.ui/: build.properties
com.liferay.ide.ui/src/main/java/com/liferay/ide/ui/: LiferayUIPlugin.java
com.liferay.ide.ui/src/main/java/com/liferay/ide/ui/editor/: LiferayPropertiesSourceViewerConfiguration.java
com.liferay.ide.ui/src/main/java/com/liferay/ide/ui/form/: IDEFormEditor.java
com.liferay.ide.workspace.core/: build.properties  plugin.xml
com.liferay.ide.workspace.core/OSGI-INF/l10n/: bundle.properties
com.liferay.ide.workspace.core/src/main/java/com/liferay/ide/workspace/core/: AbstractContentDescriber.java  AbstractDefaultHandler.java  LiferayCore.java  LiferayNature.java
com.liferay.ide.workspace.core/src/main/java/com/liferay/ide/workspace/core/util/: CharPool.java  FileUtil.java  ListUtil.java  SapphireUtil.java  StringPool.java  StringUtil.java  Validator.java
com.liferay.ide.workspace.project.ui/: plugin.xml
com.liferay.ide.workspace.project.ui/OSGI-INF/l10n/: bundle.properties
com.liferay.ide.workspace.project.ui/src/main/java/com/liferay/ide/workspace/project/ui/: ProjectUI.java
com.liferay.ide.workspace.project.ui/src/main/java/com/liferay/ide/workspace/project/ui/action/: AddLiferayNatureAction.java
com.liferay.ide.workspace.service.core/: plugin.xml
com.liferay.ide.workspace.service.core/OSGI-INF/l10n/: bundle.properties
com.liferay.ide.workspace.service.core/src/main/java/com/liferay/ide/workspace/service/core/: ServiceBuilderContentDescriber.java  ServiceBuilderContentHandler.java  ServiceCore.java
com.liferay.ide.workspace.service.core/src/main/java/com/liferay/ide/workspace/service/core/descriptor/: IDescriptorOperation.java  LiferayDescriptorHelper.java
com.liferay.ide.workspace.service.core/src/main/java/com/liferay/ide/workspace/service/core/model/: Column.java  Entity.java  Exception.java  Finder.java  FinderColumn.java  Order.java  OrderColumn.java  Reference.java  Relationship.java  ServiceBuilder.java  ServiceBuilderImport.java  TxRequired.java
com.liferay.ide.workspace.service.core/src/main/java/com/liferay/ide/workspace/service/core/model/internal/: ColumnImageService.java  EntityRelationshipService.java  ImportPathService.java  NamespaceValidationService.java  PackagePathValidationService.java  RelationshipObject.java  RelationshipResource.java  RelationshipsBindingImpl.java  ServiceBuilderDefaultValueService.java  ServiceBuilderRootElementController.java  ShowRelationshipLabelsBinding.java  TypePossibleValuesService.java
com.liferay.ide.workspace.service.core/src/main/java/com/liferay/ide/workspace/service/core/util/: VersionedDTDDefaultValueService.java  VersionedDTDRootElementController.java  VersionedSchemaDefaultValueService.java
com.liferay.ide.workspace.service.ui/: build.properties  plugin.xml
com.liferay.ide.workspace.service.ui/OSGI-INF/l10n/: bundle.properties
com.liferay.ide.workspace.service.ui/src/main/java/com/liferay/ide/workspace/service/ui/: ServiceUI.java
com.liferay.ide.workspace.service.ui/src/main/java/com/liferay/ide/workspace/service/ui/editor/: ServiceBuilderEditor.java  ServiceBuilderEditor.sdef  ServiceBuilderEditorActionBarContributor.java
com.liferay.ide.workspace.site/: build.gradle  category.xml
com.liferay.ide.workspace.ui/: about.ini  build.gradle  build.properties  plugin.xml
com.liferay.ide.workspace.ui/OSGI-INF/l10n/: bundle.properties
com.liferay.ide.workspace.ui/src/main/java/com/liferay/ide/workspace/ui/: LiferayUIPlugin.java
com.liferay.ide.workspace.ui/src/main/java/com/liferay/ide/workspace/ui/action/: AbstractObjectAction.java
features/com.liferay.ide.eclipse.tools/: feature.properties  feature.xml
features/com.liferay.ide.hidden/: feature.properties  feature.xml
features/com.liferay.ide.workspace.eclipse.tools/: feature.properties  feature.xml
features/com.liferay.ide.workspace.hidden/: feature.properties  feature.xml
