# use mirror to download eclipse sdk or dependencies
eclipseMirror=https://mirrors.tuna.tsinghua.edu.cn/eclipse
#mavenMirror=https://maven.aliyun.com/repository/central

# testing library version numbers
groovyLibVersion=2.5.2
spockLibVersion=1.2-groovy-2.5

# default release type
releaseType=SNAPSHOT