javaterm.sort.excludes=\
    com.liferay.ide.core/src/main/java/com/liferay/ide/core/properties/PluginPackageProperties.java@TYPE,\
    com.liferay.ide.service.core/src/main/java/com/liferay/ide/service/core/model/Column.java@TYPE,\
    com.liferay.ide.service.core/src/main/java/com/liferay/ide/service/core/model/Entity.java@TYPE,\
    com.liferay.ide.service.core/src/main/java/com/liferay/ide/service/core/model/Exception.java@TYPE,\
    com.liferay.ide.service.core/src/main/java/com/liferay/ide/service/core/model/Finder.java@TYPE,\
    com.liferay.ide.service.core/src/main/java/com/liferay/ide/service/core/model/FinderColumn.java@TYPE,\
    com.liferay.ide.service.core/src/main/java/com/liferay/ide/service/core/model/Order.java@TYPE,\
    com.liferay.ide.service.core/src/main/java/com/liferay/ide/service/core/model/OrderColumn.java@TYPE,\
    com.liferay.ide.service.core/src/main/java/com/liferay/ide/service/core/model/Reference.java@TYPE,\
    com.liferay.ide.service.core/src/main/java/com/liferay/ide/service/core/model/Relationship.java@TYPE,\
    com.liferay.ide.service.core/src/main/java/com/liferay/ide/service/core/model/ServiceBuilder.java@TYPE,\
    com.liferay.ide.service.core/src/main/java/com/liferay/ide/service/core/model/ServiceBuilder6xx.java@TYPE,\
    com.liferay.ide.service.core/src/main/java/com/liferay/ide/service/core/model/ServiceBuilderImport.java@TYPE,\
    com.liferay.ide.service.core/src/main/java/com/liferay/ide/service/core/model/TxRequired.java@TYPE

source.formatter.excludes=\
    src/main/resources/**,\
    src/test/resources/**,\
    **/out/**,\
    **/target/**