javaterm.sort.excludes=\
    com.liferay.ide.workspace.service.core/src/main/java/com/liferay/ide/workspace/service/core/model/Column.java@TYPE,\
    com.liferay.ide.workspace.service.core/src/main/java/com/liferay/ide/workspace/service/core/model/Entity.java@TYPE,\
    com.liferay.ide.workspace.service.core/src/main/java/com/liferay/ide/workspace/service/core/model/Exception.java@TYPE,\
    com.liferay.ide.workspace.service.core/src/main/java/com/liferay/ide/workspace/service/core/model/Finder.java@TYPE,\
    com.liferay.ide.workspace.service.core/src/main/java/com/liferay/ide/workspace/service/core/model/FinderColumn.java@TYPE,\
    com.liferay.ide.workspace.service.core/src/main/java/com/liferay/ide/workspace/service/core/model/Order.java@TYPE,\
    com.liferay.ide.workspace.service.core/src/main/java/com/liferay/ide/workspace/service/core/model/OrderColumn.java@TYPE,\
    com.liferay.ide.workspace.service.core/src/main/java/com/liferay/ide/workspace/service/core/model/Reference.java@TYPE,\
    com.liferay.ide.workspace.service.core/src/main/java/com/liferay/ide/workspace/service/core/model/Relationship.java@TYPE,\
    com.liferay.ide.workspace.service.core/src/main/java/com/liferay/ide/workspace/service/core/model/ServiceBuilder.java@TYPE,\
    com.liferay.ide.workspace.service.core/src/main/java/com/liferay/ide/workspace/service/core/model/ServiceBuilderImport.java@TYPE,\
    com.liferay.ide.workspace.service.core/src/main/java/com/liferay/ide/workspace/service/core/model/TxRequired.java@TYPE

source.formatter.excludes=\
    **/out/**,\
    **/target/**