<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Liferay IDE Photon Target Platform" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.m2e.feature.feature.group" version="1.9.0.20180606-2036"/>
			<unit id="org.eclipse.m2e.wtp.sdk.feature.feature.group" version="1.4.0.20180606-2005"/>
			<unit id="org.eclipse.sdk.ide" version="4.8.0.I20180611-0500"/>
			<unit id="org.eclipse.jst.jsp.core" version="1.3.0.v201805022013"/>
			<unit id="org.eclipse.jst.jsp.ui" version="1.2.0.v201804302237"/>
			<unit id="org.jdom" version="1.1.1.v201101151400"/>
			<unit id="javax.activation" version="1.1.0.v201211130549"/>
			<repository location="${eclipseMirror}/releases/photon/201806271001/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.buildship.feature.group" version="3.0.0.v20180725-2310-s"/>
			<repository location="${eclipseMirror}/buildship/updates/e47/snapshots/3.x/3.0.0.v20180725-2310-s"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.sapphire.sdk.feature.group" version="9.1.1.201712191343"/>
			<unit id="org.eclipse.sapphire.source.feature.group" version="9.1.1.201712191343"/>
			<unit id="org.eclipse.sapphire.ui.swt.gef.feature.group" version="9.1.1.201712191343"/>
			<repository location="${eclipseMirror}/sapphire/9.1.1/repository/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
			<unit id="org.apache.commons.lang.source" version="2.6.0.v201404270220"/>
			<unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
			<repository location="${eclipseMirror}/tools/orbit/downloads/drops/R20180206163158/repository"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.json" version="20131018.0.0"/>
			<repository location="https://repos-ide.wedeploy.io/liferay-ide-osgi-deps/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.epp.logging.aeri.feature.feature.group" version="2.0.7.v20180504-0806"/>
			<repository location="${eclipseMirror}/technology/epp/logging/milestones/"/>
		</location>
	</locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
    <launcherArgs>
        <vmArgs>-XX:MaxPermSize=256M</vmArgs>
    </launcherArgs>
</target>
