<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Liferay IDE Workspace Photon Target Platform" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.sdk.ide" version="4.8.0.I20180611-0500"/>
			<unit id="org.eclipse.jst.j2ee.core" version="1.4.1.v201803271616"/>
			<unit id='org.eclipse.jst.j2ee' version="1.2.301.v201805172243"/>
			<unit id="org.eclipse.jst.jsp.core" version="1.3.0.v201805022013"/>
			<unit id="org.eclipse.jst.jsp.ui" version="1.2.0.v201804302237"/>
			<unit id="javax.activation" version="1.1.0.v201211130549"/>
			<repository location="${eclipseMirror}/releases/photon/201806271001/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.sapphire.sdk.feature.group" version="9.1.1.201712191343"/>
			<unit id="org.eclipse.sapphire.ui.swt.gef.feature.group" version="9.1.1.201712191343"/>
			<unit id="org.eclipse.sapphire.source.feature.group" version="9.1.1.201712191343"/>
			<repository location="${eclipseMirror}/sapphire/9.1.1/repository/"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<launcherArgs>
		<vmArgs>-XX:MaxPermSize=256M</vmArgs>
	</launcherArgs>
</target>
