# "featureName" property - the name of the feature
featureName=\
Liferay IDE Workspace Hidden Feature

# "providerName" property - the name of the company providing the feature
providerName=\
Liferay, Inc.

# "description" property - description of the feature
description=\
Liferay IDE Workspace is the official set of Eclipse plugins for supporting Liferay Portal development platform.

# "copyright" property - the copyright notice
copyright=\
Copyright (c) 2000-present Liferay, Inc. All rights reserved.

# "license" property - the Eclipse Foundation SUA
license=\
Copyright (c) 2000-present Liferay, Inc. All rights reserved.\n\
\n\
This library is free software; you can redistribute it and/or modify it under\n\
the terms of the GNU Lesser General Public License as published by the Free\n\
Software Foundation; either version 2.1 of the License, or (at your option)\n\
any later version.\n\
\n\
This library is distributed in the hope that it will be useful, but WITHOUT\n\
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS\n\
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more\n\
details.
