namespaceInvalid=The namespace element must be a valid keyword.
namespaceNotEmpty=Namespace cannot be empty.
packagePathNotEmpty=Package path cannot be empty.
projectContainsServiceXmlFile=Project already contains service.xml file, please select another project.
specifyOneItem=Need to specify at least one item.
