Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.workspace.service.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.liferay.ide.workspace.service.ui.ServiceUI
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.liferay.ide.workspace.ui,
 com.liferay.ide.workspace.service.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.sapphire.ui,
 org.eclipse.sapphire.ui.swt.xml.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.workspace.service.ui,
 com.liferay.ide.workspace.service.ui.editor
