ActionUnavailableImportProject=This action is unavailable for files that are outside of an eclipse workspace. Import the project using Import Liferay Plugin Project from Existing Source wizard.
buildServices=Build Services
