Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.workspace.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.liferay.ide.workspace.ui.LiferayUIPlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.liferay.ide.workspace.core;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.workspace.ui
