Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.workspace.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.liferay.ide.workspace.ui.LiferayUIPlugin
Bundle-Vendor: %bundle.vendor
Require-Bundle: com.liferay.ide.workspace.core,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.workspace.ui,
 com.liferay.ide.workspace.ui.action
