source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/,\
               OSGI-INF/,\
               plugin.xml,\
               schema/
