Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.service.core;singleton:=true
Bundle-Version: 3.3.1.qualifier
Bundle-Activator: com.liferay.ide.service.core.ServiceCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.sapphire.modeling.xml,
 org.eclipse.sapphire.osgi,
 org.eclipse.sapphire.platform,
 org.eclipse.sapphire.workspace,
 org.eclipse.core.resources,
 com.liferay.ide.core,
 org.eclipse.wst.common.frameworks,
 org.eclipse.jem.util,
 org.eclipse.jem.workbench,
 org.eclipse.wst.common.modulecore,
 org.eclipse.jst.j2ee,
 org.eclipse.jdt.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.wst.sse.core,
 org.eclipse.core.commands,
 org.eclipse.wst.xml.core,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.service.core,
 com.liferay.ide.service.core.job,
 com.liferay.ide.service.core.model,
 com.liferay.ide.service.core.model.internal,
 com.liferay.ide.service.core.operation,
 com.liferay.ide.service.core.util
Import-Package: org.eclipse.jst.j2ee.jsp,
 org.eclipse.jst.j2ee.webapplication,
 org.eclipse.jst.javaee.web
