Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.liferay.ide.workspace.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.liferay.ide.workspace.core.LiferayCore
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.sapphire.modeling;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.liferay.ide.workspace.core,
 com.liferay.ide.workspace.core.util
